
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Kernel Main Features &#8212; EcoSim_p .3 documentation</title>
    <link rel="stylesheet" href="../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="EcoSim_p Interface" href="interface.html" />
    <link rel="prev" title="examples package" href="../apis/examples.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="interface.html" title="EcoSim_p Interface"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../apis/examples.html" title="examples package"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">EcoSim_p .3 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="kernel-main-features">
<h1>Kernel Main Features<a class="headerlink" href="#kernel-main-features" title="Permalink to this headline">¶</a></h1>
<img alt="Graphical Representation of the Kernel and App components of the framework" src="../_images/Structure_Ecos_p1.png" />
<div class="section" id="mvc-and-dependency-injection">
<h2>MVC and Dependency Injection<a class="headerlink" href="#mvc-and-dependency-injection" title="Permalink to this headline">¶</a></h2>
<p>The implementation is based in two design principles:</p>
<ul class="simple">
<li><strong>MVC (Model-View-Control)</strong> - We separate the model and view componentes in the implementation. The modules: model, basicAgents, basicSpaces, etc, are the <strong>model</strong> part of the framework. The modules Simulation and BasicSchedule are responsible for the <strong>control</strong> component and the modules Interface and BasicObserver are responsible for the <strong>view</strong> part.</li>
<li><strong>Dependency Injection</strong> - Is used to create the objects in the model. The <em>Agents</em>, the <em>Spaces</em>, the <em>Observers</em> and the <em>Schedule</em> are all created using a <em>json</em> file. This file also contains all the necessary information for the initialization of the model, like, the number of agents of each type, the spaces, the intialization of the variables of the agents, the variables that will be observed, etc.  The idea is to flexibilize the construcion of scenarios and models based in the same set of classes. These classes can be initialized using the information contained in the json file and we can define each scenario initialization in this file.</li>
</ul>
</div>
<div class="section" id="creating-a-model">
<h2>Creating a Model<a class="headerlink" href="#creating-a-model" title="Permalink to this headline">¶</a></h2>
<p>The creation of a model is done in the <em>models</em> folder, in the Ecos_p or in other folder depending on the modeller preferences. The paths to the kernel and model, are defined in a <em>model_config.json</em> in the model folder.</p>
<p>A model is composed of three modules:</p>
<ul class="simple">
<li><strong>The agents module</strong> (that can be specialised using submodules) - that contains the definitions of the agents, its variables (compatible with the json file of the definition of the agents) and its behaviour, defined in a method named <em>step</em>. The step method is called by a <em>schedule</em> object that controls the execution of the agent step, the space updades and the observers <em>observation</em> method. An agent in a discrete event simulation is a subclass of <strong>DiscreteEventAgent</strong></li>
<li><strong>The action_set module</strong> - that contains the agents <em>actions</em>, the idea behind to separate the agents actions and behavior is that one can implement multiple action sets for new methods representing actions of the agent without interference in the agent code.</li>
<li><strong>The Space module</strong> - that contains the model <em>spaces</em>. The spaces are the way the agents interact. In a canonical simulation model the agents send a message to a space, and this space updates the information for the agents an treat the interactions between the agents in the method <em>update</em> that in executed by the schedule, after the execution of the agent steps.</li>
</ul>
</div>
<div class="section" id="executing-a-simulation">
<h2>Executing a Simulation<a class="headerlink" href="#executing-a-simulation" title="Permalink to this headline">¶</a></h2>
<p>To  execute a simulation using a bash file (there are bash files to execute the simulation in the examples) you can just execute the following command in a shell window (using the iterated prisioners’ dillema model) directly in the example folder (<em>../examples/ipd_model</em>):</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ ./ipd.sh
</pre></div>
</div>
<p>This command will execute the following file (<em>ipd.sh</em>):</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>rm runs/*.csv
<span class="nb">cd</span> ../../kernel
python3 main.py ../examples/ipd_model/ ipd_model_config.json ipd.json
<span class="nb">cd</span> ../examples/ipd_model
Rscript -e <span class="s1">&#39;rmarkdown::render(&quot;ipd.Rmd&quot;, output_format=&quot;html_document&quot;, output_dir=&quot;results&quot;)&#39;</span>
</pre></div>
</div>
<p>The script will:</p>
<ol class="arabic simple">
<li>erase the csv files from previous simulations of the model;</li>
<li>change the folder for the kernel (to execute the file <em>main.py</em>)</li>
<li>Execute the simulation (the <em>main.py</em> file with the configuration files for the model)</li>
<li>Change the folder again for the model (<em>../examples/ipd_model</em>)</li>
<li>Execute an R script to show the results</li>
</ol>
<img alt="../_images/dirs.png" src="../_images/dirs.png" />
</div>
<div class="section" id="the-simulation-module">
<h2>The simulation module<a class="headerlink" href="#the-simulation-module" title="Permalink to this headline">¶</a></h2>
<p>When the simulation script is executed, the <em>main.py</em> file creates a <em>Simulation</em> Object this object creates the two other main simulation objects, the <em>Model</em> and  the <em>Scenario</em>. These objects are created from the definitions existing in the <em>json</em> simulation file (as well all the other objects in the simulation).</p>
<img alt="Simulation Execution" src="../_images/Execucao.png" />
<p>Graphical Representation of the objects in a simulation</p>
</div>
<div class="section" id="the-model-module">
<h2>The model module<a class="headerlink" href="#the-model-module" title="Permalink to this headline">¶</a></h2>
<p>The <em>Model</em> object is responsible for the <strong>model</strong> part of the simulation. It creates the <em>Schedule</em>, the <em>Agents</em>, the <em>Spaces</em> and the observers. Then, the model leads the control to the <em>Scenario</em>, that will have the information for the initialization and execution of the model.</p>
</div>
<div class="section" id="the-basicscenarios-module">
<h2>The basicScenarios module<a class="headerlink" href="#the-basicscenarios-module" title="Permalink to this headline">¶</a></h2>
<img alt="Use cases for a typical Simulation" src="../_images/UseCase.png" />
<p>Use cases for a typical Simulation</p>
<p>The <em>basicScenarios</em> module has the <em>Scenario</em> object. The scenario is responsible for the initialization of the variables and the control of the execution of the model. In the json file you can have multiple scenarios, each one with multiple runs and variables settings.</p>
</div>
<div class="section" id="the-basicschedule-module">
<h2>The basicSchedule module<a class="headerlink" href="#the-basicschedule-module" title="Permalink to this headline">¶</a></h2>
<p>The <em>Schedule</em> object, controls the execution of the simulation. The schedule type is defined from the <em>json</em> file and controls the execution of the model. Initially we have only a <em>discrete-event schedule</em>.</p>
<p>The sequence of events executed by the schedule for each scenario are:</p>
<ol class="arabic simple">
<li>The schedule executes the <em>pre_scenario</em> method to make the setups for the scenario.</li>
<li>The schedule executes a run (there are multiples runs in each scenario).</li>
<li>For each <em>run</em>, the schedule executes the total steps established in the json file.</li>
<li>For each <em>step</em> the schedule executes:<ol class="loweralpha">
<li>The <em>step</em> method for all agents - This method executes the agents behavior</li>
<li>The <em>update</em> method for all spaces - The spaces update the agents status, the interaction between the agents and send messages for the agents with the updates of the messages that they are observing (is a publish-subscribe pattern)</li>
<li>The <em>observe</em> method for all observers defined in the json file.</li>
</ol>
</li>
<li>In the end of the scenario, the schedule executes the <em>post_scenario</em> method.</li>
</ol>
</div>
<div class="section" id="agents-spaces-and-observers">
<h2>Agents, Spaces and Observers<a class="headerlink" href="#agents-spaces-and-observers" title="Permalink to this headline">¶</a></h2>
<p>The <em>basicAgents</em> module contains the classes defined for all types of agents. We have only the <em>DiscreteEventAgent</em> implemented.</p>
<p>The agent has a method <em>step</em> that is implemented by the specific agents in the model defined by the user. An agent can enter multiple spaces and exit these spaces any time in the simulation. The methods <em>enter</em> and <em>exit</em> from the class <em>Space</em> are used for this.</p>
<p>The <em>basicSpaces</em> module has an <em>update</em> method that is called by the <em>schedule</em>. This method executes the space update in a simulation and is implemented in the model.</p>
<p>Finally, the <em>basicObservers</em> module implement the observers. in this version of the framework, the observers only get the variables that where declared in the json file (for each agent) and write it in a data frame that is written in a csv file at the end of the simulation. The csv file have the values of each observed variable, for each agent for all runs and scenarios.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Kernel Main Features</a><ul>
<li><a class="reference internal" href="#mvc-and-dependency-injection">MVC and Dependency Injection</a></li>
<li><a class="reference internal" href="#creating-a-model">Creating a Model</a></li>
<li><a class="reference internal" href="#executing-a-simulation">Executing a Simulation</a></li>
<li><a class="reference internal" href="#the-simulation-module">The simulation module</a></li>
<li><a class="reference internal" href="#the-model-module">The model module</a></li>
<li><a class="reference internal" href="#the-basicscenarios-module">The basicScenarios module</a></li>
<li><a class="reference internal" href="#the-basicschedule-module">The basicSchedule module</a></li>
<li><a class="reference internal" href="#agents-spaces-and-observers">Agents, Spaces and Observers</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="../apis/examples.html"
                        title="previous chapter">examples package</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="interface.html"
                        title="next chapter">EcoSim_p Interface</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/concepts/kernel.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="interface.html" title="EcoSim_p Interface"
             >next</a> |</li>
        <li class="right" >
          <a href="../apis/examples.html" title="examples package"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">EcoSim_p .3 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2020, EcoSim_p Team.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.5.
    </div>
  </body>
</html>